{
  "mcpServers": {
    "claude-rlm": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/claude-rlm-serve",
      "args": [],
      "env": {
        "CLAUDE_PLUGIN_ROOT": "."
      }
    }
  }
}
